# Scrabbler

./: .gitignore  README.md  Scrabbler.slnx  ScrabblerInstall.sh  ScrabblerNetInstall.sh
Scrabbler.Assets/: Scrabbler.Assets.csproj
Scrabbler.Assets/Data/: bonus-layout.json  dictionary-pl.sample.txt
Scrabbler.ConsoleApp/: Program.cs  Scrabbler.App.csproj  appsettings.json
Scrabbler.ConsoleApp/BoardModel/: Board.cs  BoardCell.cs  BonusType.cs  Direction.cs  PolishAlphabet.cs  Rack.cs
Scrabbler.ConsoleApp/Configuration/: AppSettings.cs
Scrabbler.ConsoleApp/ConsoleUi/: ScrabblerConsole.cs
Scrabbler.ConsoleApp/Data/: BonusLayoutLoader.cs  IWordDictionary.cs  LetterValuesLoader.cs  PolishWordDictionary.cs
Scrabbler.ConsoleApp/ImageAnalysis/: BoardReadResult.cs  FixedDirectoryInputImageProvider.cs  GoogleDriveApiClient.cs  GoogleDriveImageFile.cs  GoogleDriveInputImageProvider.cs  IBoardImageReader.cs  IGoogleDriveClient.cs  IInputImageProvider.cs  ImageSharpScreenshotBoardImageReader.cs  InputImageProviderFactory.cs  SupportedImageFiles.cs  TileLetterRecognizer.cs
Scrabbler.ConsoleApp/Solver/: IMoveSolver.cs  Move.cs  MoveSolver.cs  PlacedTile.cs
Scrabbler.Data/: BonusLayoutLoader.cs  IWordDictionary.cs  LetterValuesLoader.cs  PolishWordDictionary.cs  Scrabbler.Data.csproj
Scrabbler.Domain/BoardModel/: Board.cs  BoardCell.cs  BoardCorrectionParser.cs  BoardWordExtractor.cs  BonusType.cs  Direction.cs  PolishAlphabet.cs  Rack.cs
Scrabbler.ImageAnalysis/: BoardReadResult.cs  DictionaryBoardRepairer.cs  IBoardImageReader.cs  ImageSharpScreenshotBoardImageReader.cs  Scrabbler.ImageAnalysis.csproj  TileLetterRecognizer.cs
Scrabbler.Input/: GoogleDriveImageFile.cs  GoogleDriveInputImageProvider.cs  IGoogleDriveClient.cs  IInputImageProvider.cs  SupportedImageFiles.cs
Scrabbler.Maui/: App.xaml  App.xaml.cs  MauiProgram.cs  Scrabbler.Maui.csproj
Scrabbler.Maui/Pages/: BoardCorrectionPage.xaml  BoardCorrectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RackInputPage.xaml  RackInputPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Scrabbler.Maui/Resources/Raw/: google-drive-ios-client.plist  google-drive-settings.sample.json
Scrabbler.Maui/Services/: GoogleDriveSettings.cs  GoogleDriveSettingsProvider.cs  IBackgroundTaskService.cs  IGoogleDriveSettingsProvider.cs  IPhotoImportService.cs  IosBackgroundTaskService.cs  MauiAssetService.cs  MauiGoogleDriveClient.cs  NavigationService.cs  PhotoImportService.cs  ProvisioningProfileInfo.cs  ScrabblerSession.cs  ScrabblerWorkflowService.cs
Scrabbler.Maui/ViewModels/: AsyncCommand.cs  BoardCorrectionViewModel.cs  Command.cs  HomeViewModel.cs  ObservableObject.cs  RackInputViewModel.cs  ResultsViewModel.cs
Scrabbler.Solver/: IMoveSolver.cs  Move.cs  MoveSolver.cs  PlacedTile.cs  Scrabbler.Solver.csproj
Scrabbler.Tests/: AppSettingsTests.cs  BoardCorrectionParserTests.cs  BoardWordExtractorTests.cs  DictionaryAndRackTests.cs  DictionaryBoardRepairerTests.cs  DictionaryCacheTests.cs  FixedDirectoryInputImageProviderTests.cs  GoogleDriveInputImageProviderTests.cs  ImageSharpScreenshotBoardImageReaderTests.cs  MoveSolverTests.cs  Scrabbler.Tests.csproj  SolverPerformanceHarnessTests.cs  TileLetterRecognizerTests.cs
Scrabbler.iOS/Scrabbler/: Info.plist  ScrabblerApp.swift
Scrabbler.iOS/Scrabbler.xcodeproj/: project.pbxproj
Scrabbler.iOS/Scrabbler.xcodeproj/xcshareddata/xcschemes/: Scrabbler.xcscheme
Scrabbler.iOS/Scrabbler/Services/: AppState.swift  BuildInfo.swift
Scrabbler.iOS/Scrabbler/Views/: BoardCorrectionView.swift  HomeView.swift  RackInputView.swift  ResultsView.swift
Scrabbler.iOS/ScrabblerKit/: Package.swift
Scrabbler.iOS/ScrabblerKit/Sources/ScrabblerKit/: Data.swift  Domain.swift  ImageAnalysis.swift  Solver.swift
Scrabbler.iOS/ScrabblerKit/Sources/ScrabblerKit/Resources/Data/: bonus-layout.json  letter-values-pl.json
Scrabbler.iOS/ScrabblerKit/Tests/ScrabblerKitTests/: BoardCorrectionParserTests.swift  BoardOccupancyClassifierTests.swift  BoardWordExtractorTests.swift  DictionaryBoardRepairerTests.swift  DictionaryCacheTests.swift  MoveSolverTests.swift  OCRFixtureTests.swift
