<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrabbler.Data\Scrabbler.Data.csproj" />
    <ProjectReference Include="..\Scrabbler.Domain\Scrabbler.Domain.csproj" />
    <ProjectReference Include="..\Scrabbler.ImageAnalysis\Scrabbler.ImageAnalysis.csproj" />
    <ProjectReference Include="..\Scrabbler.Input\Scrabbler.Input.csproj" />
    <ProjectReference Include="..\Scrabbler.Solver\Scrabbler.Solver.csproj" />
    <ProjectReference Include="..\Scrabbler.ConsoleApp\Scrabbler.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\board-blat.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-current-blaty.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-real-7273.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-real-7295.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-real-7330.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-real-7331.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-real-7367.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-sample.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\board-sample-cropped.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="TestData\all-letters-sample.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
