<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Scrabbler.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Scrabbler</ApplicationTitle>
    <ApplicationId>com.andromedon.scrabbler</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.png" />
    <MauiSplashScreen Include="Resources/Splash/splash.png" Color="#FFFFFF" BaseSize="512,512" />
    <MauiAsset Include="..\Scrabbler.Assets\Data\**\*.*" LogicalName="Data/%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\Data\dictionary-pl.txt" LogicalName="Data/dictionary-pl.txt" Condition="Exists('..\Scrabbler.ConsoleApp\Data\dictionary-pl.txt')" />
    <MauiAsset Include="Resources\Raw\google-drive-settings.json" LogicalName="google-drive-settings.json" Condition="Exists('Resources\Raw\google-drive-settings.json')" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\appsettings.json" LogicalName="console-appsettings.json" Condition="Exists('..\Scrabbler.ConsoleApp\appsettings.json')" />
    <MauiAsset Include="Resources\Raw\google-drive-ios-client.plist" LogicalName="google-drive-ios-client.plist" Condition="Exists('Resources\Raw\google-drive-ios-client.plist')" />
    <MauiAsset Include="Resources\Raw\google-drive-client-secret.json" LogicalName="google-drive-client-secret.json" Condition="Exists('Resources\Raw\google-drive-client-secret.json')" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\Secrets\google-drive-client-secret.json" LogicalName="google-drive-client-secret.json" Condition="!Exists('Resources\Raw\google-drive-client-secret.json') and Exists('..\Scrabbler.ConsoleApp\Secrets\google-drive-client-secret.json')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrabbler.Assets\Scrabbler.Assets.csproj" />
    <ProjectReference Include="..\Scrabbler.Data\Scrabbler.Data.csproj" />
    <ProjectReference Include="..\Scrabbler.Domain\Scrabbler.Domain.csproj" />
    <ProjectReference Include="..\Scrabbler.ImageAnalysis\Scrabbler.ImageAnalysis.csproj" />
    <ProjectReference Include="..\Scrabbler.Input\Scrabbler.Input.csproj" />
    <ProjectReference Include="..\Scrabbler.Solver\Scrabbler.Solver.csproj" />
  </ItemGroup>

  <Target Name="RemoveIOSBundleExtendedAttributes" BeforeTargets="_CodesignAppBundle" Condition="'$(TargetFramework)' == 'net10.0-ios' and Exists('$(AppBundleDir)')">
    <Exec Command="/usr/bin/xattr -cr &quot;$(AppBundleDir)&quot;" />
  </Target>

</Project>
