<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Scrabbler.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Scrabbler</ApplicationTitle>
    <ApplicationId>com.andromedon.scrabbler</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <AppIcon>appicon</AppIcon>
    <XSAppIconAssets>Assets.xcassets/appicon.appiconset</XSAppIconAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Platforms/iOS/Assets.xcassets/appicon.appiconset/*.png" LogicalName="%(Filename)%(Extension)" />
    <MauiSplashScreen Include="Resources/Splash/splash.png" Color="#FFFFFF" BaseSize="512,512" />
    <MauiAsset Include="..\Scrabbler.Assets\Data\**\*.*" LogicalName="Data/%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\Data\dictionary-pl.txt" LogicalName="Data/dictionary-pl.txt" Condition="Exists('..\Scrabbler.ConsoleApp\Data\dictionary-pl.txt')" />
    <MauiAsset Include="Resources\Raw\google-drive-settings.json" LogicalName="google-drive-settings.json" Condition="Exists('Resources\Raw\google-drive-settings.json')" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\appsettings.json" LogicalName="console-appsettings.json" Condition="Exists('..\Scrabbler.ConsoleApp\appsettings.json')" />
    <MauiAsset Include="Resources\Raw\google-drive-ios-client.plist" LogicalName="google-drive-ios-client.plist" Condition="Exists('Resources\Raw\google-drive-ios-client.plist')" />
    <MauiAsset Include="Resources\Raw\google-drive-client-secret.json" LogicalName="google-drive-client-secret.json" Condition="Exists('Resources\Raw\google-drive-client-secret.json')" />
    <MauiAsset Include="..\Scrabbler.ConsoleApp\Secrets\google-drive-client-secret.json" LogicalName="google-drive-client-secret.json" Condition="!Exists('Resources\Raw\google-drive-client-secret.json') and Exists('..\Scrabbler.ConsoleApp\Secrets\google-drive-client-secret.json')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrabbler.Assets\Scrabbler.Assets.csproj" />
    <ProjectReference Include="..\Scrabbler.Data\Scrabbler.Data.csproj" />
    <ProjectReference Include="..\Scrabbler.Domain\Scrabbler.Domain.csproj" />
    <ProjectReference Include="..\Scrabbler.ImageAnalysis\Scrabbler.ImageAnalysis.csproj" />
    <ProjectReference Include="..\Scrabbler.Input\Scrabbler.Input.csproj" />
    <ProjectReference Include="..\Scrabbler.Solver\Scrabbler.Solver.csproj" />
  </ItemGroup>

  <Target Name="RemoveIOSBundleExtendedAttributes" BeforeTargets="_CodesignAppBundle" Condition="'$(TargetFramework)' == 'net10.0-ios' and Exists('$(AppBundleDir)')">
    <Exec Command="/usr/bin/xattr -cr &quot;$(AppBundleDir)&quot;" />
  </Target>

  <Target Name="PatchIOSAppIconManifest" BeforeTargets="_CodesignAppBundle" Condition="'$(TargetFramework)' == 'net10.0-ios' and Exists('$(AppBundleDir)/Info.plist')">
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Delete :CFBundleIcons&quot; &quot;$(AppBundleDir)/Info.plist&quot;" IgnoreExitCode="true" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons dict&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon dict&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles array&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:0 string appicon20x20&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:1 string appicon29x29&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:2 string appicon40x40&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:3 string appicon60x60&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:4 string appicon76x76&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:5 string appicon83.5x83.5&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconName string appicon&quot; &quot;$(AppBundleDir)/Info.plist&quot;" />
  </Target>

  <PropertyGroup>
    <GeneratedBuildInfoFile>$(MSBuildProjectDirectory)/obj/$(Configuration)/$(TargetFramework)/Generated/BuildInfo.g.cs</GeneratedBuildInfoFile>
    <BuildTimestampUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss 'UTC'"))</BuildTimestampUtc>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(GeneratedBuildInfoFile)'))" />
    <ItemGroup>
      <BuildInfoLine Include="namespace Scrabbler.Maui" />
      <BuildInfoLine Include="{" />
      <BuildInfoLine Include="    internal static class BuildInfo" />
      <BuildInfoLine Include="    {" />
      <BuildInfoLine Include="        public const string Timestamp = &quot;$(BuildTimestampUtc)&quot;%3B" />
      <BuildInfoLine Include="    }" />
      <BuildInfoLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(GeneratedBuildInfoFile)"
      Lines="@(BuildInfoLine)"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(GeneratedBuildInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
